VITE_SUPABASE_PROJECT_ID="isdzsqoyrdykjqrajops"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZHpzcW95cmR5a2pxcmFqb3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTk1MTksImV4cCI6MjA4MDc5NTUxOX0.LwDuWjSmt1CiYKVA-CFmExLg7p0Dge-gmkUOJdb0Kdw"
VITE_SUPABASE_URL="https://isdzsqoyrdykjqrajops.supabase.co"
